# che-ide-server-extension

./: pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
plugins/: pom.xml
plugins/plugin-intelligent-management-center/plugin-intelligent-management-center-server/src/main/java/edu/tongji/sse/intelligentmanagementcenter/server/: IntelligentAvailabilitiesService.java
plugins/plugin-notifier-center/: pom.xml
plugins/plugin-notifier-center/plugin-notifier-center-ide/: pom.xml
plugins/plugin-notifier-center/plugin-notifier-center-ide/src/main/java/edu/tongji/sse/notifiercenter/ide/: NfResources.java  (+1 more)
plugins/plugin-notifier-center/plugin-notifier-center-server/: pom.xml
plugins/plugin-notifier-center/plugin-notifier-center-server/src/main/java/edu/tongji/sse/notifiiercenter/server/: IntelligentAvailabilitiesService.java  IntelligentPreferenceService.java
plugins/plugin-notifier-center/plugin-notifier-center-server/src/main/java/edu/tongji/sse/notifiiercenter/server/inject/: IntelligentPreferenceGuiceModule.java
plugins/plugin-qyd-file-analyzer/: pom.xml
plugins/plugin-qyd-file-analyzer/plugin-qyd-file-analyzer-ide/: pom.xml
plugins/plugin-qyd-file-analyzer/plugin-qyd-file-analyzer-ide/src/main/: module.gwt.xml
plugins/plugin-qyd-file-analyzer/plugin-qyd-file-analyzer-server/: pom.xml
plugins/plugin-recommender-sample/: pom.xml
plugins/plugin-recommender-sample/plugin-recommender-sample-ide/: pom.xml
plugins/plugin-recommender-sample/plugin-recommender-sample-server/: pom.xml
(+52 files in other folders)
